###################################################################################################################
#Lightshow: attract_basic
# Type: simple
# Length: 64 frames / 2 seconds
###################################################################################################################
#Markers:                                       |        8      16      24      32      40      48      56      64
#Frames:                                        | 1234567812345678123456781234567812345678123456781234567812345678
###################################################################################################################
#Driver group: Flashers
###################################################################################################################
#coil:flashStrobe                                |             .                                    .            
###################################################################################################################
#Driver group: Bonus
###################################################################################################################
lamp:bonus1000                                   | .....                                                    .....  
lamp:bonus2000                                   |      .....                                               .....    
lamp:bonus3000                                   |           .....                                          .....    
lamp:bonus4000                                   |                .....                                     .....    
lamp:bonus5000                                   |                     .....                                .....    
lamp:bonus6000                                   |                          .....                           .....      
lamp:bonus7000                                   |                               .....                      .....     
lamp:bonus8000                                   |                                    .....                 .....      
lamp:bonus9000                                   |                                         .....            .....    
lamp:bonus10000                                  |                                              .....       .....      
lamp:bonus20000                                  |                                                   .....  .....   
lamp:thunder                                     |              ....            .....            ....       .....
lamp:lightning                                   |         ....     ....        .....        ....   ....    .....      
lamp:tempest                                     |     ....             ....    .....    ....           .........      
lamp:superFLASH                                  | ....                     .............                   .....      
###################################################################################################################
#Driver group: Outlanes
###################################################################################################################
lamp:leftSpecial                                 |                    .........................                    
lamp:left3BonusAdv                               |                  .............................                  
lamp:x2                                          |                .................................                
lamp:x3                                          |               ....................................              
lamp:right3BonusAdv                              |             .......................................             
lamp:rightSpecial                                |            ..........................................           
###################################################################################################################
#Driver: drop arrows
###################################################################################################################
lamp:fiveBank5Arrow                              | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
lamp:fiveBank4Arrow                              |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...    
lamp:fiveBank3Arrow                              | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...     
lamp:fiveBank2Arrow                              |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...    
lamp:fiveBank1Arrow                              | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... 
lamp:threeBankRArrow                             |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...        
lamp:threeBankCArrow                             |            ..........................................           
lamp:threeBankLArrow                             |            ..........................................           
###################################################################################################################
#Driver group: Bonus
###################################################################################################################